--[[

 _______  _______  _______  _______ _________          _______  _______  _          _______  _______          
(  ____ \(  ____ )(  ___  )(  ____ \\__   __/|\     /|(  ___  )(  ___  )| \    /\  (  ____ \(  ____ )|\     /|
| (    \/| (    )|| (   ) || (    \/   ) (   | )   ( || (   ) || (   ) ||  \  / /  | (    \/| (    )|( \   / )
| (__    | (____)|| |   | || (_____    | |   | (___) || |   | || |   | ||  (_/ /   | (_____ | (____)| \ (_) / 
|  __)   |     __)| |   | |(_____  )   | |   |  ___  || |   | || |   | ||   _ (    (_____  )|  _____)  \   /  
| (      | (\ (   | |   | |      ) |   | |   | (   ) || |   | || |   | ||  ( \ \         ) || (         ) (   
| )      | ) \ \__| (___) |/\____) |   | |   | )   ( || (___) || (___) ||  /  \ \  /\____) || )         | |   
|/       |/   \__/(_______)\_______)   )_(   |/     \|(_______)(_______)|_/    \/  \_______)|/          \_/   


--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nootchtai/FrostHook_Spy/master/Spy.lua"))();
